<apex:page standardController = "Account" extensions = "Challenge3Extension">
    
<!-- Begin Default Content REMOVE THIS -->
<h1>Congratulations</h1>


 <apex:form>
   <apex:pageBlock>
      <apex:pageBlockSection id = "greeting">
          <apex:outputText value = "Greetings {!Account.Name}" rendered = "{!isRendered}"/>
      </apex:pageBlockSection>
      <apex:commandButton value = "CLICK ME" action = "{!toggleRender}" reRender="greeting"/>
       

   </apex:pageBlock>
 </apex:form>
</apex:page>