<apex:page controller="Challenge7InputController" docType="html-5.0">
    <!-- Begin Default Content REMOVE THIS -->
    <h1>Congratulations</h1>
    <apex:form>
    <apex:pageBlock>
        
            <apex:pageBlockSection>
                Enter an account name:
                <apex:input type="text" value="{!accountName}">
                    <apex:actionSupport event="onkeydown" action="{!getAccount}" reRender="accountList" />
                </apex:input>

                <!--<apex:commandButton value = "Display Records" action="{!getAccount}"/>-->

                <apex:pageBlockTable value="{!a}" var="acc" id="accountList">
                    <apex:column>
                        <apex:outputField value="{!acc.Name}">
                            <apex:inlineEditSupport showOnEdit="updateRecords" />
                        </apex:outputField>
                        <apex:commandButton value="Get Contacts" action="{!setC}" reRender="contactList">
                            <apex:param name="accountId" value="{!acc.Id}" assignTo="{!accountId}" />
                        </apex:commandButton>
                        <apex:pageBlockSection id="contactList">
                            <apex:repeat value="{!c}" var="con">
                                <apex:outputField value = "{!con.FirstName}">
                                    <apex:inlineEditSupport showOnEdit="updateRecords" /> 
                                </apex:outputField>
                                <apex:outputField value = "{!con.LastName}">
                                    <apex:inlineEditSupport showOnEdit="updateRecords" /> 
                                </apex:outputField>
                            </apex:repeat>
                        </apex:pageBlockSection>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        
        <apex:pageBlockButtons>
            <apex:commandButton value="Update Records" action="{!saveRecords}" id="updateRecords" />
        </apex:pageBlockButtons>
    </apex:pageBlock>

</apex:form>
</apex:page>